# PLEASE RENAME THIS FILE FROM 'sample.env' to '.env' !

# [IMPORTANT] Main Api Url used
# remove slash "/" at the end of url
# example:
# 'https://api.yourdomain.com' , not 'https://api.yourdomain.com/'
# 'https://yourdomain.com/api/query', not 'https://yourdomain.com/api/query/'
VUE_APP_MAIN_API_URL=''
